{
  "name": "agent-skills",
  "version": "1.5.0",
  "description": "A local Codex plugin exposing the shared agent-skills inventory.",
  "author": {
    "name": "ryoryo34",
    "email": "ryosei4email@gmail.com",
    "url": "https://github.com/ryoryo34"
  },
  "homepage": "https://github.com/ryoryo34/agent-skills",
  "repository": "https://github.com/ryoryo34/agent-skills",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "codex",
    "skills"
  ],
  "skills": "./",
  "interface": {
    "displayName": "Agent Skills",
    "shortDescription": "Reusable skills for research, review, planning, and design.",
    "longDescription": "A local Codex plugin that exposes the shared agent-skills repository, including research, code review, domain modeling, estimation, and concrete-to-abstract-to-concrete reasoning workflows.",
    "developerName": "ryoryo34",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Research",
      "Planning"
    ],
    "websiteURL": "https://github.com/ryoryo34/agent-skills",
    "defaultPrompt": [
      "Research this topic with source tiers and caveats.",
      "Review this code with specialist perspectives.",
      "Generalize these examples into an applied recommendation."
    ],
    "brandColor": "#2563EB"
  }
}
